<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/appwidget_call_logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_logs"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp" />
        <TextView
            android:layout_marginLeft="12dp"
            android:id="@+id/appwidget_message_logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_logs"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/call_logs_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>
</LinearLayout>
